body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
}

header, section {
    padding: 50px 20px;
    text-align: center;
}

header {
    background: #444 url('back.jpg') center/cover no-repeat;
}

section {
    background: #555;
    border-bottom: 1px solid #666;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 00px;
    text-align: center;
}
footer h2 {
    color: #ff9800;
}
footer ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
footer ul li {
    margin: 0 10px;
}
footer ul li a {
    color: #fff;
    text-decoration: none;
}
footer ul li a:hover {
    text-decoration: underline;
}
footer p {
    font-size: 0.8em;
    margin-top: 20px;
}


#about, #services, #contact {
    min-height: 20vh;
}

.navigation-card {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px; /* Reduced gap */
    background-color: rgb(206, 165, 17);
    padding: 10px 15px; /* Reduced padding */
    border-radius: 40px; /* Adjusted for smaller size */
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px; /* Reduced width */
    height: 20px; /* Reduced height */
    overflow: hidden;
    background-color: rgb(206, 165, 17);
    padding: 5px; /* Reduced padding */
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
}

.tab:hover {
    background-color: rgb(120, 120, 120);
}

@media (max-width: 768px) {
    .navigation-card {
        flex-direction: column;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
}

#products .product-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap between cards */
}

.card {
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    width: 230px;
    height: 300px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    gap: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card:last-child {
    justify-content: flex-end;
}

.card-img {
    transition: all 0.5s;
    display: flex;
    justify-content: center;
}

.card-img .img {
    transform: scale(1);
    position: relative;
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border-top-left-radius: 80px 50px;
    border-top-right-radius: 80px 50px;
    border: 2px solid black;
    background-color: #228b22;
    background-image: linear-gradient(to top, transparent 10px, rgba(0,0,0,0.3) 10px, rgba(0,0,0,0.3) 13px, transparent 13px);
}

.card-img .img::before {
    content: '';
    position: absolute;
    width: 65px;
    height: 110px;
    margin-left: -32.5px;
    left: 50%;
    bottom: -4px;
    background-repeat: no-repeat;
    background-image: radial-gradient(ellipse at center, rgba(0,0,0,0.7) 30%, transparent 30%), linear-gradient(to top, transparent 17px, rgba(0,0,0,0.3) 17px, rgba(0,0,0,0.3) 20px, transparent 20px), linear-gradient(to right, black 2px, transparent 2px), linear-gradient(to left, black 2px, transparent 2px), linear-gradient(to top, black 2px, #228b22 2px);
    background-size: 60% 10%, 100% 100%, 100% 65%, 100% 65%, 100% 50%;
    background-position: center 3px, center bottom, center bottom, center bottom, center bottom;
    border-radius: 0 0 4px 4px;
    z-index: 2;
}

.card-img .img::after {
    content: '';
    position: absolute;
    box-sizing: border-box;
    width: 28px;
    height: 28px;
    margin-left: -14px;
    left: 50%;
    top: -13px;
    background-repeat: no-repeat;
    
    background-image: linear-gradient(80deg, #ffc0cb 45%, transparent 45%), linear-gradient(-175deg, #ffc0cb 45%, transparent 45%), linear-gradient(80deg, rgba(0,0,0,0.2) 51%, rgba(0,0,0,0) 51%), linear-gradient(-175deg, rgba(0,0,0,0.2) 51%, rgba(0,0,0,0) 51%), radial-gradient(circle at center, #ffa6b6 45%, rgba(0,0,0,0.2) 45%, rgba(0,0,0,0.2) 52%, rgba(0,0,0,0) 52%), linear-gradient(45deg, rgba(0,0,0,0) 48%, rgba(0,0,0,0.2) 48%, rgba(0,0,0,0.2) 52%, rgba(0,0,0,0) 52%), linear-gradient(65deg, rgba(0,0,0,0) 48%, rgba(0,0,0,0.2) 48%, rgba(0,0,0,0.2) 52%, rgba(0,0,0,0) 52%), linear-gradient(22deg, rgba(0,0,0,0) 48%, rgba(0,0,0,0.2) 48%, rgba(0,0,0,0.2) 54%, rgba(0,0,0,0) 54%);
    background-size: 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 75%, 100% 95%, 100% 60%;
    background-position: center center;
    border-top-left-radius: 120px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 70px;
    border-top: 2px solid black;
    border-left: 2px solid black;
    transform: rotate(45deg);
    z-index: 1;
}

.card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
}

.card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
}

.card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
}

.card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
}

.card-btn {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
}

.card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
}

.card-img:hover {
    transform: translateY(-3px);
}

.card-btn:hover {
    border: 2px solid var(--main-focus);
    
}

.card-btn:hover svg {
    fill: var(--main-focus);
}

.card-btn:active {
    transform: translateY(3px);
}
